
Naive Bayes Accuracy: 0.45
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         6
     neutral       0.44      0.88      0.58         8
    positive       0.67      0.33      0.44         6

    accuracy                           0.45        20
   macro avg       0.37      0.40      0.34        20
weighted avg       0.38      0.45      0.37        20


Logistic Regression Accuracy: 0.45
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         6
     neutral       0.44      0.88      0.58         8
    positive       0.67      0.33      0.44         6

    accuracy                           0.45        20
   macro avg       0.37      0.40      0.34        20
weighted avg       0.38      0.45      0.37        20


SVM Accuracy: 0.5
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00         6
     neutral       0.47      1.00      0.64         8
    positive       1.00      0.33      0.50         6

    accuracy                           0.50        20
   macro avg       0.49      0.44      0.38        20
weighted avg       0.49      0.50      0.41        20